; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="M11. Tower Defense (Workbook)"
config/tags=PackedStringArray("workbook")
config/features=PackedStringArray("4.3")
config/icon="res://icon.png"

[autoload]

Global="*res://autoloads/global.gd"
PlayerUI="*res://lesson/player_ui.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/viewport_width=1728
window/size/viewport_height=972
window/stretch/mode="viewport"
window/size/width=1920
window/size/height=1080
window/size/fullscreen=true

[layer_names]

2d_physics/layer_1="mobs"
2d_physics/layer_2="player base"
2d_physics/layer_4="coins"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_clear_color=Color(0.188235, 0.188235, 0.286275, 1)
environment/default_environment="res://default_env.tres"
